BasicInformationJapan/BasicInformationLearn/BasicInformationLearn/MainWindow.xaml

<Window x:Class="BasicInformationLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicInformationLearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WorkFlow" TargetType="{x:Type Ellipse}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="NodeA" Style="{DynamicResource WorkFlow}" HorizontalAlignment="Left" Height="60" Margin="24,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="NodeA_Copy" Style="{DynamicResource WorkFlow}" HorizontalAlignment="Left" Height="60" Margin="149,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="NodeA_Copy1" Style="{DynamicResource WorkFlow}" HorizontalAlignment="Left" Height="60" Margin="269,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="NodeA_Copy2" Style="{DynamicResource WorkFlow}" HorizontalAlignment="Left" Height="60" Margin="384,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="NodeA_Copy3" Style="{DynamicResource WorkFlow}" HorizontalAlignment="Left" Height="60" Margin="504,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="NodeA_Copy4" Style="{DynamicResource WorkFlow}" HorizontalAlignment="Left" Height="60" Margin="609,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="NodeAText" Content="a" HorizontalAlignment="Left" Margin="45,201,0,0" VerticalAlignment="Top" Height="54" ForceCursor="True" Background="{x:Null}" FontSize="35" FontWeight="Bold" Width="25" RenderTransformOrigin="0.6,1" Grid.Column="1"/>
        <Label x:Name="NodeAText_Copy" Content="b" HorizontalAlignment="Left" Margin="170,201,0,0" VerticalAlignment="Top" Height="54" ForceCursor="True" Background="{x:Null}" FontSize="35" FontWeight="Bold" Width="45" Grid.Column="1"/>
        <Label x:Name="NodeAText_Copy1" Content="c" HorizontalAlignment="Left" Margin="295,201,0,0" VerticalAlignment="Top" Height="54" ForceCursor="True" Background="{x:Null}" FontSize="35" FontWeight="Bold" Width="45" Grid.Column="1"/>
        <Label x:Name="NodeAText_Copy2" Content="d" HorizontalAlignment="Left" Margin="405,201,0,0" VerticalAlignment="Top" Height="54" ForceCursor="True" Background="{x:Null}" FontSize="35" FontWeight="Bold" Width="45" Grid.Column="1"/>
        <Label x:Name="NodeAText_Copy3" Content="e" HorizontalAlignment="Left" Margin="520,201,0,0" VerticalAlignment="Top" Height="54" ForceCursor="True" Background="{x:Null}" FontSize="35" FontWeight="Bold" Width="45" Grid.Column="1"/>
        <Label x:Name="NodeAText_Copy4" Content="f" HorizontalAlignment="Left" Margin="635,201,0,0" VerticalAlignment="Top" Height="54" ForceCursor="True" Background="{x:Null}" FontSize="35" FontWeight="Bold" Width="45" Grid.Column="1"/>
        <Label Content="基本情報技術者試験_午前_問３ビューワー" HorizontalAlignment="Left" Height="55" Margin="30,39,0,0" VerticalAlignment="Top" Width="635" FontSize="32" Grid.Column="1"/>
        <Button x:Name="CalcStartButton" Content="描画計算開始" HorizontalAlignment="Left" Margin="114,339,0,0" VerticalAlignment="Top" Width="157" Height="50" Click="CalcStartButton_Click" Grid.Column="1"/>
        <Button x:Name="SettingViewButton" Content="設定確認" HorizontalAlignment="Left" Margin="502,339,0,0" VerticalAlignment="Top" Width="156" Height="50" Click="SettingViewButton_Click" Grid.Column="1"/>
        <RichTextBox x:Name="SettingTextArea" Margin="192,119,188,141" TextChanged="SettingTextArea_TextChanged" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Width="800" Height="300" Grid.Column="1" Margin="2,67,278,67" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.198"/>
                    <RotateTransform/>
                    <TranslateTransform Y="5.229"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Line X1="100" X2="140" Y1="150" Y2="150" Stroke="Black" StrokeThickness="5"></Line>

        </Canvas>
        <Canvas Grid.Column="1"/>

    </Grid>
</Window>
